# SocialNetwork

./: .env.minio  .env.postgres  .gitignore  Class Diagram.drawio  README.md  docker-compose.yml  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/senla/: Application.java
Backend/src/main/java/com/senla/config/: Config.java  SpringFoxConfig.java
Backend/src/main/java/com/senla/consumer/: Consumer.java  KafkaConsumer.java
Backend/src/main/java/com/senla/controller/: AdminCommunityController.java  AdminUserController.java  AuthController.java  CommunityController.java  CommunityMessageController.java  EventController.java  EventMessageController.java  FriendshipController.java  HelloController.java  MessageController.java  ProfileController.java  UserController.java  UserDetailsController.java
Backend/src/main/java/com/senla/dto/community/: CommunityDto.java  CommunityMessageDto.java  CreateCommunityDto.java
Backend/src/main/java/com/senla/dto/constants/: Gender.java  Roles.java  Type.java
Backend/src/main/java/com/senla/dto/event/: CreateEventDto.java  EventDto.java  EventMessageDto.java
Backend/src/main/java/com/senla/dto/friendship/: FriendshipDto.java
Backend/src/main/java/com/senla/dto/mailing/: MailingDto.java
Backend/src/main/java/com/senla/dto/message/: CreateMessageDto.java  MessageDto.java
Backend/src/main/java/com/senla/dto/profile/: ChangePasswordDto.java  (+2 more)
Backend/src/main/java/com/senla/exception/: CommunityMessageNotFoundException.java  CommunityNotFoundException.java  EntityNotFoundException.java  EventMessageNotFoundException.java  EventNotFoundException.java  ExceptionDetails.java  FriendshipNotFoundException.java  MessageNotFoundException.java  MyAccessDeniedException.java  UserAlreadyExistException.java  UserNotFoundException.java
Backend/src/main/java/com/senla/handler/: RestExceptionHandler.java
Backend/src/main/java/com/senla/mapper/: MapStructMapper.java  Mapper.java
Backend/src/main/java/com/senla/model/: Community.java  CommunityMessage.java  Event.java  EventMessage.java  Friendship.java  Message.java  Role.java  User.java
Backend/src/main/java/com/senla/repository/: CommunityMessageRepository.java  CommunityRepository.java  EventMessageRepository.java  EventRepository.java  FriendshipRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/senla/service/: AdminCommunityService.java  AdminUserService.java  AuthService.java  CommunityMessageService.java  CommunityService.java  CustomCommunityService.java  CustomEventService.java  CustomFriendshipService.java  CustomUserService.java  EmailService.java  EventMessageService.java  EventService.java  FriendshipService.java  IUserDetailService.java  MessageService.java  PasswordService.java  ProfileService.java  RoleService.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/src/main/resources/db/changelog/1.0/: 02-changeset-01-11-2022.yaml  db.changelog-create-tables.yaml
Backend/src/main/resources/db/changelog/data/: data.sql
Backend/src/test/java/com/senla/controller/: AbstractControllerTest.java  AuthControllerTest.java  ProfileControllerTest.java  UserDetailsControllerTest.java
Backend/src/test/java/com/senla/prototype/: UserPrototype.java
Backend/src/test/java/com/senla/repository/: DatabaseTest.java  EventRepositoryTest.java  FriendshipRepositoryTest.java  MessageRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
RestApp/: pom.xml
RestApp/src/main/java/com/senla/: RestApplication.java
RestApp/src/main/java/com/senla/client/: AdminCommunityRestClient.java  AdminUserRestClient.java  AuthRestClient.java  CommunityMessageRestClient.java  CommunityRestClient.java  EventMessageRestClient.java  EventRestClient.java  FriendshipRestClient.java  HttpHeaderBuilder.java  MessageRestClient.java  ProfileRestClient.java  UserDetailsClient.java  UserRestClient.java
RestApp/src/main/java/com/senla/config/: RestTemplateConfig.java  WebSecurityConfig.java
RestApp/src/main/java/com/senla/controller/: AdminCommunityController.java  AdminMailingController.java  AdminUserController.java  AuthController.java  CommunityController.java  CommunityMessageController.java  EventController.java  EventMessageController.java  FriendshipController.java  HelloController.java  MessageController.java  ProfileController.java  UserController.java
RestApp/src/main/java/com/senla/feign/: FeignServiceUtil.java
RestApp/src/main/java/com/senla/handler/: RestExceptionHandler.java
RestApp/src/main/java/com/senla/producer/: KafkaProducer.java  Producer.java
RestApp/src/main/java/com/senla/property/: JwtProperty.java  RequestProperty.java
RestApp/src/main/java/com/senla/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
RestApp/src/main/java/com/senla/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
RestApp/src/main/resources/: application.yml  messages.properties
SocialNetwork/: .gitignore  pom.xml
SocialNetwork/Backend/: .gitignore  pom.xml
SocialNetwork/Backend/src/main/resources/: messages_ru.properties
SocialNetwork/RestService/: .gitignore
SocialNetwork/ServiceApi/: pom.xml
SocialNetwork/ServiceApi/src/main/resources/: application.properties  application.yml
SocialNetwork/ServiceImpl/: pom.xml
SocialNetwork/ServiceImpl/src/main/java/com/senla/: Application.java
SocialNetwork/ServiceImpl/src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_ru.properties
SocialNetwork/ServiceImpl/src/main/resources/db/changelog/: db.changelog-master.yaml
WebProject/: pom.xml
WebProject/RestApp/: pom.xml
WebProject/RestApp/src/main/java/com/senla/: RestAppApplication.java  RestApplication.java
WebProject/RestApp/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties
(+520 files in other folders)
