spring.datasource.url=jdbc:postgresql://postgres:5432/social_network_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode:always
server.error.include-exception=true
server.error.include-stacktrace:always
server.error.include-message:always
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialnetworkemailservice@gmail.com
spring.mail.password=pxpcoaoycyfhzzwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework=INFO
logging.level.com.senla=INFO
email.body=Your new password
server.port=8081
application.rest-api.prefix=api
request.email=email