<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <groupId>com.senla</groupId>
        <artifactId>WebProject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
        
    <groupId>com.senla</groupId>
    <artifactId>RestApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RestApp</name>
    <description>RestApp</description>
    
    <dependencies>
         <dependency>
            <groupId>com.senla</groupId>
            <artifactId>ServiceApi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
